<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@drawable/big_top"
        android:orientation="vertical"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/backlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/backbutton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/all_back" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/logintextlayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/logintext"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-50dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="预约详细"
                    android:textColor="#fff"
                    android:textSize="23sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_marginTop="13dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/button_sms_normal" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/anniu"
                android:layout_width="20dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_mid_top"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="科目二 顾建辉"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/tv_mid_bottom"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="2015-08-08 14:00-15:00"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/button_tel_normal" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-4dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/tab_solid_on"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="100"
                android:textColor="#009FED"
                android:textSize="17sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="全部"
                android:textColor="#009FED"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/tab_solid"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="70"
                android:textColor="#606060"
                android:textSize="17sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="好评"
                android:textColor="#606060"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/tab_solid"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="30"
                android:textColor="#606060"
                android:textSize="17sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="中评"
                android:textColor="#606060"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/tab_solid"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10"
                android:textColor="#606060"
                android:textSize="17sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="差评"
                android:textColor="#606060"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="5" >

        <LinearLayout
            android:layout_width="4dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_solid_right_only"
            android:orientation="vertical"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="评价结果"
                android:textSize="15sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="right"
                android:text="评价时间"
                android:textSize="15sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="详细评分"
                android:textSize="15sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="评价内容"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="fill_parent"
            android:layout_weight="3" >

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:paddingLeft="10dp" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/pingjia_good" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="left"
                    android:text="2015-05-01"
                    android:textColor="#999999"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="技能5分    服务5分    卫生5分"
                    android:textColor="#999999"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:lineSpacingExtra="5dp"
                    android:text="教的是不错，手也果然摸的不错，可是为毛我是个男人也摸我啊，果断中评！"
                    android:textColor="#000"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/boot4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#00A0EE"
            android:gravity="center" >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="44dp"
                android:src="@drawable/foot_order_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#00ADF1"
            android:gravity="center" >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="44dp"
                android:src="@drawable/foot_pingjia_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#00A0EE"
            android:gravity="center" >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="44dp"
                android:src="@drawable/foot_money_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#00A0EE"
            android:gravity="center" >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="44dp"
                android:src="@drawable/foot_paiban_normal" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>