<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp" >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="孙晓雨"
        android:textColor="#000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_order_subject"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="2dp"
        android:text="科目二"
        android:textColor="#535353"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/iv_cellphone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tv_name"
        android:src="@drawable/tel" />

    <TextView
        android:id="@+id/tv_teach_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_name"
        android:layout_marginRight="20dp"
        android:text="日期：2015-05-01"
        android:textColor="#FF7F00"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_teach_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:text="神马东西" />

    <ImageView
        android:id="@+id/iv_order_type"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_teach_time"
        android:layout_alignParentBottom="true"
        android:src="@drawable/vip_baoguo" />

</RelativeLayout>